<!--DO NOT SKID, WE WILL DMCA TAKEDOWN-->
<!--ALL LINKS BELOW ARE UNDER LICENSE AND IF FOUND THERE ARE GROUNDS TO TAKE DOWN REPOSITORIES-->
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
      font-family: Arial;
    }

    h1 {
      padding: 20px;
      background-color: #f1f1f1;
    }

    .server-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
    }

    .server-links a {
      padding: 10px 20px;
      background-color: #f1f1f1;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
    }

    .server-links a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>Choose a Server</h1>
  <br>
  <a href="https://discord.gg/skool" target="_blank">Join our Discord</a>
  <!--DO NOT SKID, WE WILL DMCA TAKEDOWN-->
<!--ALL LINKS BELOW ARE UNDER LICENSE AND IF FOUND THERE ARE GROUNDS TO TAKE DOWN REPOSITORIES-->
  <div class="server-links">
    <a href="https://thechefmethod.com/uv/service/hvtrs8%2F-nmweg%2Cmg%2Fpo%60lmx">Server 1</a>
  </div>
</body>
</html>
